{
	"author" : "Jason Burns",
	"commands" : [
		{
			"name" : "Frame All Artboards",
			"identifier" : "frameAll",
			"description" : "Frame all artboards with a device image or wireframe.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "frameAll"
		},
		{
			"name" : "Frame Selected Artboards",
			"identifier" : "frameSelected",
			"description" : "Frame selected artboards with a device image or wireframe.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "frameSelected"
		},
		{
			"name": "Request Frame/Report Issue",
			"identifier": "report",
			"script" : "script.cocoascript",
			"handler": "report"
		},
		{
			"name": "Donate",
			"identifier": "donate",
			"script" : "script.cocoascript",
			"handler": "donate"
		}
	],
	"menu" : {
		"title" : "Artboard Framer",
		"isRoot" : false,
		"items" : [
			"frameAll",
			"frameSelected",
			"-",
			"report",
			"donate"
		]
	},
	"identifier" : "com.sonburn.sketchplugins.artboard-framer",
	"version" : "0.8",
	"description" : "Frame your artboards with a device image or wireframe.",
	"authorEmail" : "jason.burns@synchronoss.com",
	"name" : "Artboard Framer",
	"icon" : "icon.png",
	"appcast" : "https://raw.githubusercontent.com/sonburn/artboard-framer/master/appcast.xml"
}
